============================================================
用户行为数据质量校验报告
============================================================
总行数: 12,256,906
列数: 6

[清洗摘要]
  原始行数:       12,256,906
  四元组重复检测: 检出 6,043,527 条 (保留不删除)
  非法行为删除:   0 条
  时间无效删除:   0 条
  爬虫删除:       0 条
  最终行数:       12,256,906
  总删除:         0 条 (0.0%)
  保留率:         100.0%
  异常用户处理:   检出 733 名 -> 爬虫删除 0 名, 重度买家标记 733 名保留

[缺失值检查]
  time: 缺失 0 条 (0.0000%) [OK]
  user_id: 缺失 0 条 (0.0000%) [OK]
  item_id: 缺失 0 条 (0.0000%) [OK]
  item_category: 缺失 0 条 (0.0000%) [OK]
  behavior_type: 缺失 0 条 (0.0000%) [OK]
  is_power_user: 缺失 0 条 (0.0000%) [OK]

[取值范围校验]
  user_id: 范围 [4,913, 142,455,899], 负值 0 条
  item_id: 范围 [64, 404,562,461], 负值 0 条
  behavior_type: 非法值 0 条 [OK]

[重复率统计]
  四元组重复: 6,043,527 条 (49.31%)
  最大重复次数: 22 次
  处理策略: 检测并统计, 保留全部记录不删除
  各行为类型重复率:
    浏览: 6,014,702 / 11,550,581 (52.1%)
    收藏: 3,084 / 242,556 (1.3%)
    加购: 12,214 / 343,564 (3.6%)
    购买: 13,527 / 120,205 (11.3%)

[分布统计]
  1(浏览): 11,550,581 条 (94.24%)
  2(收藏): 242,556 条 (1.98%)
  3(加购物车): 343,564 条 (2.80%)
  4(购买): 120,205 条 (0.98%)
  时间范围: 2025-11-18 00:00:00 ~ 2025-12-18 23:00:00
  独立用户数: 10,000
  独立商品数: 2,876,947
  独立类目数: 8,916

[重度买家标记]
  is_power_user=True:  733 人
  is_power_user=False: 9,267 人
  重度买家行为量: 3,873,541 条 (占总行为 31.6%)

[时间完整性]
  时间范围: 2025-11-18 ~ 2025-12-18
  应覆盖天数: 31
  实际有数据天数: 31 [OK]
  缺失日期: 无

============================================================